\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{5}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimiento}{6}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{14}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{15}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{16}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{17}{section.1.1}\protected@file@percent }
\newlabel{antecedentes}{{1.1}{17}{Antecedentes}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{17}{section.1.2}\protected@file@percent }
\newlabel{planteamiento-del-problema}{{1.2}{17}{Planteamiento del problema}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Indicadores operativos actuales y metas (línea base)}}{19}{table.1.1}\protected@file@percent }
\newlabel{tab:indicadores-problema}{{1.1}{19}{Indicadores operativos actuales y metas (línea base)}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Análisis de causas}{20}{section.1.3}\protected@file@percent }
\newlabel{analisis-de-causas}{{1.3}{20}{Análisis de causas}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Principales causas de la ausencia de plataforma centralizada de gestión en Representaciones Hidrocentro Cía. Ltda.}}{21}{figure.1.1}\protected@file@percent }
\newlabel{fig:causas}{{1.1}{21}{Principales causas de la ausencia de plataforma centralizada de gestión en Representaciones Hidrocentro Cía. Ltda}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Pruebas de seguridad}{21}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:pruebas-seguridad}{{1.3.1}{21}{Pruebas de seguridad}{subsection.1.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Resumen de pruebas de seguridad (SAST/DAST)}}{22}{table.1.2}\protected@file@percent }
\newlabel{tab:seguridad}{{1.2}{22}{Resumen de pruebas de seguridad (SAST/DAST)}{table.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\uline {Medidas aplicadas.}}{23}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\uline {Plan de cierre (post-entrega).}}{23}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Formulación del problema o pregunta de investigación }{23}{section.1.4}\protected@file@percent }
\newlabel{formulaciuxf3n-del-problema-o-pregunta-de-investigaciuxf3n}{{1.4}{23}{\texorpdfstring {Formulación del problema o pregunta de investigación }{Formulación del problema o pregunta de investigación }}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos }{23}{section.1.5}\protected@file@percent }
\newlabel{objetivos}{{1.5}{23}{\texorpdfstring {Objetivos }{Objetivos }}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Justificación}{24}{section.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Indicadores económicos — valores reportados en la literatura y campos a confirmar}}{26}{table.1.3}\protected@file@percent }
\newlabel{tab:dimension-economica}{{1.3}{26}{Indicadores económicos — valores reportados en la literatura y campos a confirmar}{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Alcance}{27}{section.1.7}\protected@file@percent }
\newlabel{alcance}{{1.7}{27}{Alcance}{section.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Delimitación del alcance del proyecto}}{28}{table.1.4}\protected@file@percent }
\newlabel{tab:alcance}{{1.4}{28}{Delimitación del alcance del proyecto}{table.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Revisión sistemática de la literatura}{29}{section.2.1}\protected@file@percent }
\newlabel{revision-sistematica}{{2.1}{29}{Revisión sistemática de la literatura}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Criterios de inclusión y exclusión de la revisión sistemática de la literatura}}{30}{table.2.1}\protected@file@percent }
\newlabel{tab:prisma}{{2.1}{30}{Criterios de inclusión y exclusión de la revisión sistemática de la literatura}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de flujo PRISMA del proceso de selección de estudios}}{31}{figure.2.1}\protected@file@percent }
\newlabel{fig:prisma}{{2.1}{31}{Diagrama de flujo PRISMA del proceso de selección de estudios}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trabajos relacionados}{31}{section.2.2}\protected@file@percent }
\newlabel{trabajos-relacionados}{{2.2}{31}{Trabajos relacionados}{section.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Análisis comparativo de trabajos relacionados}}{32}{table.2.2}\protected@file@percent }
\newlabel{tab:comparativa}{{2.2}{32}{Análisis comparativo de trabajos relacionados}{table.2.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{91.6678pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{Comparación detallada de trabajos relacionados}}{34}{table.2.3}\protected@file@percent }
\newlabel{tab:comparativa-detallada}{{2.3}{34}{Comparación detallada de trabajos relacionados}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Preguntas de investigación}{35}{section.2.3}\protected@file@percent }
\newlabel{preguntas-de-investigacion}{{2.3}{35}{Preguntas de investigación}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Marco teórico}{36}{section.2.4}\protected@file@percent }
\newlabel{marco-teuxf3rico}{{2.4}{36}{Marco teórico}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Internet de las Cosas aplicado a la gestión hídrica}{36}{subsection.2.4.1}\protected@file@percent }
\newlabel{internet-de-las-cosas-aplicado-a-la-gestiuxf3n-huxeddrica}{{2.4.1}{36}{Internet de las Cosas aplicado a la gestión hídrica}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Protocolo LoRaWAN y arquitectura de red}{36}{subsection.2.4.2}\protected@file@percent }
\newlabel{protocolo-lorawan-y-arquitectura-de-red}{{2.4.2}{36}{Protocolo LoRaWAN y arquitectura de red}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Canal TLS sobre TCP como mecanismo de integración con el servidor de red}{36}{subsection.2.4.3}\protected@file@percent }
\newlabel{canal-tls-integracion}{{2.4.3}{36}{Canal TLS sobre TCP como mecanismo de integración con el servidor de red}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Decodificación de payloads de medidores LoRaWAN}{37}{subsection.2.4.4}\protected@file@percent }
\newlabel{decodificaciuxf3n-de-payloads-de-medidores-lorawan}{{2.4.4}{37}{Decodificación de payloads de medidores LoRaWAN}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Arquitectura de microservicios con Spring Boot}{37}{subsection.2.4.5}\protected@file@percent }
\newlabel{arquitectura-de-microservicios-con-spring-boot}{{2.4.5}{37}{Arquitectura de microservicios con Spring Boot}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Agregación temporal de datos de consumo}{38}{subsection.2.4.6}\protected@file@percent }
\newlabel{agregaciuxf3n-temporal-de-datos-de-consumo}{{2.4.6}{38}{Agregación temporal de datos de consumo}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Desarrollo de interfaces web con Angular y PrimeNG}{38}{subsection.2.4.7}\protected@file@percent }
\newlabel{desarrollo-de-interfaces-web-con-angular-y-primeng}{{2.4.7}{38}{Desarrollo de interfaces web con Angular y PrimeNG}{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Seguridad en aplicaciones web IoT: autenticación y cifrado}{39}{subsection.2.4.8}\protected@file@percent }
\newlabel{seguridad-en-aplicaciones-web-iot-autenticaciuxf3n-y-cifrado}{{2.4.8}{39}{Seguridad en aplicaciones web IoT: autenticación y cifrado}{subsection.2.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Referenciales y estándares de seguridad aplicables}{39}{subsection.2.4.9}\protected@file@percent }
\newlabel{referenciales-seguridad}{{2.4.9}{39}{Referenciales y estándares de seguridad aplicables}{subsection.2.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{OWASP Top 10 (aplicaciones web).}{39}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zero Trust.}{39}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OAuth 2.0.}{39}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OpenID Connect (OIDC).}{39}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JWT (profundización).}{40}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ISO/IEC 27001 e ISO/IEC 27002.}{40}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NIST Cybersecurity Framework (CSF).}{40}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Marco conceptual}{40}{section.2.5}\protected@file@percent }
\newlabel{marco-conceptual}{{2.5}{40}{Marco conceptual}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología}{42}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Enfoque de investigación}{42}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tipo y diseño de investigación}{42}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metodología de desarrollo de software}{43}{section.3.3}\protected@file@percent }
\newlabel{sec:metodologia-sw}{{3.3}{43}{Metodología de desarrollo de software}{section.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{¿Por qué iterativo-incremental?}{43}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{¿Por qué Scrum?}{43}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{¿Por qué no XP (como marco principal)?}{43}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{¿Por qué no (implantar completo) DevOps en esta fase?}{43}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{¿Por qué microservicios?}{43}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Etapas del proceso de desarrollo}{44}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:etapas-desarrollo}{{3.3.1}{44}{Etapas del proceso de desarrollo}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cronograma de desarrollo}{44}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:cronograma}{{3.3.2}{44}{Cronograma de desarrollo}{subsection.3.3.2}{}}
\gtt@chartextrasize{0}{151.82417pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cronograma de desarrollo del sistema por etapas iterativo-incrementales}}{44}{figure.3.1}\protected@file@percent }
\newlabel{fig:gantt-fases}{{3.1}{44}{Cronograma de desarrollo del sistema por etapas iterativo-incrementales}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Variables de investigación del estudio}}{45}{table.3.1}\protected@file@percent }
\newlabel{tab:variables}{{3.1}{45}{Variables de investigación del estudio}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Población y muestra}{46}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Técnica e instrumento}{46}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Requerimientos del sistema}{46}{section.3.6}\protected@file@percent }
\newlabel{requerimientos-del-sistema}{{3.6}{46}{Requerimientos del sistema}{section.3.6}{}}
\gdef \LT@iii {\LT@entry 
    {5}{36.13002pt}\LT@entry 
    {1}{253.84842pt}\LT@entry 
    {1}{53.67001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Requerimientos funcionales del sistema}}{47}{table.3.2}\protected@file@percent }
\newlabel{tab:rf}{{3.2}{47}{Requerimientos funcionales del sistema}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Requerimientos no funcionales del sistema}}{48}{table.3.3}\protected@file@percent }
\newlabel{tab:rnf}{{3.3}{48}{Requerimientos no funcionales del sistema}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Validación y confiabilidad del instrumento}{49}{section.3.7}\protected@file@percent }
\newlabel{validaciuxf3n-y-confiabilidad-del-instrumento}{{3.7}{49}{Validación y confiabilidad del instrumento}{section.3.7}{}}
\gdef \LT@iv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{120.12054pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{168.49014pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis y discusión de los resultados}{50}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Casos de uso del sistema}{50}{section.4.1}\protected@file@percent }
\newlabel{sec:casos-de-uso}{{4.1}{50}{Casos de uso del sistema}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Actores del sistema Athenea}}{50}{table.4.1}\protected@file@percent }
\newlabel{tab:actores}{{4.1}{50}{Actores del sistema Athenea}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{Catálogo de casos de uso del sistema}}{50}{table.4.2}\protected@file@percent }
\newlabel{tab:casosdeuso}{{4.2}{50}{Catálogo de casos de uso del sistema}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de casos de uso del sistema Athenea con dos actores y catorce funcionalidades principales.}}{52}{figure.4.1}\protected@file@percent }
\newlabel{fig:casosdeuso}{{4.1}{52}{Diagrama de casos de uso del sistema Athenea con dos actores y catorce funcionalidades principales}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura general del sistema}{52}{section.4.2}\protected@file@percent }
\newlabel{sec:arquitectura-general}{{4.2}{52}{Arquitectura general del sistema}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Diagrama de componentes}{52}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:comp}{{4.2.1}{52}{Diagrama de componentes}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de componentes de la plataforma Athenea organizado en cuatro capas: dispositivos, adaptación, microservicios y presentación.}}{53}{figure.4.2}\protected@file@percent }
\newlabel{fig:componentes}{{4.2}{53}{Diagrama de componentes de la plataforma Athenea organizado en cuatro capas: dispositivos, adaptación, microservicios y presentación}{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\uline {Justificación de la descomposición en ocho servicios.}}{53}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\uline {¿Por qué esta separación y no un monolito?}}{53}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\uline {Riesgos mitigados con la descomposición.}}{53}{section*.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Servicios, responsabilidades y razones de separación}}{54}{table.4.3}\protected@file@percent }
\newlabel{tab:servicios-razones}{{4.3}{54}{Servicios, responsabilidades y razones de separación}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Diagrama de clases}{55}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:clases}{{4.2.2}{55}{Diagrama de clases}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de clases principal del adaptador LoRaWAN (dominio superior) y del microservicio de consumo (dominio inferior), con sus relaciones de asociación y dependencia.}}{55}{figure.4.3}\protected@file@percent }
\newlabel{fig:clases}{{4.3}{55}{Diagrama de clases principal del adaptador LoRaWAN (dominio superior) y del microservicio de consumo (dominio inferior), con sus relaciones de asociación y dependencia}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Diagrama entidad-relación}{55}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:er}{{4.2.3}{55}{Diagrama entidad-relación}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama entidad-relación de la plataforma Athenea. Las flechas con notación 1--N indican relaciones uno a muchos. Las entidades de consumo agregado (ConsumptionPerDay, Month, Year) se calculan en cascada desde Consumption.}}{56}{figure.4.4}\protected@file@percent }
\newlabel{fig:er}{{4.4}{56}{Diagrama entidad-relación de la plataforma Athenea. Las flechas con notación 1--N indican relaciones uno a muchos. Las entidades de consumo agregado (ConsumptionPerDay, Month, Year) se calculan en cascada desde Consumption}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Diagrama de secuencia}{56}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:secuencia}{{4.2.4}{56}{Diagrama de secuencia}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de secuencia del flujo de procesamiento de un uplink LoRaWAN: desde la transmisión del medidor hasta la persistencia en PostgreSQL con pre-agregación de consumo.}}{57}{figure.4.5}\protected@file@percent }
\newlabel{fig:secuencia}{{4.5}{57}{Diagrama de secuencia del flujo de procesamiento de un uplink LoRaWAN: desde la transmisión del medidor hasta la persistencia en PostgreSQL con pre-agregación de consumo}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Diseño de interfaz de usuario}{58}{subsection.4.2.5}\protected@file@percent }
\newlabel{subsec:ui}{{4.2.5}{58}{Diseño de interfaz de usuario}{subsection.4.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Pantallas principales de la interfaz de usuario}}{58}{table.4.4}\protected@file@percent }
\newlabel{tab:pantallas}{{4.4}{58}{Pantallas principales de la interfaz de usuario}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Wireframes esquemáticos de las cuatro pantallas principales: inicio de sesión (sup. izq.), dashboard (sup. der.), mapa de medidores (inf. izq.) y consulta de consumo histórico (inf. der.).}}{59}{figure.4.6}\protected@file@percent }
\newlabel{fig:wireframes}{{4.6}{59}{Wireframes esquemáticos de las cuatro pantallas principales: inicio de sesión (sup. izq.), dashboard (sup. der.), mapa de medidores (inf. izq.) y consulta de consumo histórico (inf. der.)}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementación}{59}{section.4.3}\protected@file@percent }
\newlabel{sec:implementacion}{{4.3}{59}{Implementación}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Implementación de la arquitectura de microservicios}{59}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Arquitectura de alto nivel de la plataforma: dispositivos LoRaWAN, adaptador de integración, ocho microservicios Spring Boot y frontend Angular.}}{60}{figure.4.7}\protected@file@percent }
\newlabel{fig:arquitectura}{{4.7}{60}{Arquitectura de alto nivel de la plataforma: dispositivos LoRaWAN, adaptador de integración, ocho microservicios Spring Boot y frontend Angular}{figure.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Inventario de microservicios de la plataforma}}{60}{table.4.5}\protected@file@percent }
\newlabel{tab:microservicios}{{4.5}{60}{Inventario de microservicios de la plataforma}{table.4.5}{}}
\gdef \LT@v {\LT@entry 
    {1}{44.67001pt}\LT@entry 
    {4}{222.00002pt}\LT@entry 
    {1}{70.72002pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{Endpoints REST representativos de la plataforma}}{61}{table.4.6}\protected@file@percent }
\newlabel{tab:endpoints}{{4.6}{61}{Endpoints REST representativos de la plataforma}{table.4.6}{}}
\gdef \LT@vi {\LT@entry 
    {4}{111.75002pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{168.49014pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{Principales entidades del modelo de datos relacional}}{62}{table.4.7}\protected@file@percent }
\newlabel{tab:entidades}{{4.7}{62}{Principales entidades del modelo de datos relacional}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Integración con el servidor de red LoRaWAN}{62}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Decodificación de payloads y procesamiento de mensajes}{63}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Distribución de modelos de medidores de agua potable registrados en el sistema --- período de validación}}{63}{figure.4.8}\protected@file@percent }
\newlabel{fig:pie-modelos}{{4.8}{63}{Distribución de modelos de medidores de agua potable registrados en el sistema --- período de validación}{figure.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Estructura del payload de medidores Bove (B97VPW, BECOX, BECOY) --- 13 bytes}}{65}{table.4.8}\protected@file@percent }
\newlabel{tab:payload-bove}{{4.8}{65}{Estructura del payload de medidores Bove (B97VPW, BECOX, BECOY) --- 13 bytes}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Estructura del payload de medidores Younio --- DataKind 0x00 (lectura estándar, 14 bytes)}}{66}{table.4.9}\protected@file@percent }
\newlabel{tab:payload-younio00}{{4.9}{66}{Estructura del payload de medidores Younio --- DataKind 0x00 (lectura estándar, 14 bytes)}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Estructura del mensaje de número de serie Bove --- 12 bytes (24 caracteres hex)}}{66}{table.4.10}\protected@file@percent }
\newlabel{tab:payload-serial}{{4.10}{66}{Estructura del mensaje de número de serie Bove --- 12 bytes (24 caracteres hex)}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Agregación temporal de datos de consumo}{66}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Visualización y gestión desde el frontend}{67}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Pantalla de inicio de sesión del sistema Athenea --- autenticación con credenciales de operador}}{67}{figure.4.9}\protected@file@percent }
\newlabel{fig:ss-login}{{4.9}{67}{Pantalla de inicio de sesión del sistema Athenea --- autenticación con credenciales de operador}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Dashboard principal --- resumen de estado de medidores y alertas activas}}{68}{figure.4.10}\protected@file@percent }
\newlabel{fig:ss-dashboard}{{4.10}{68}{Dashboard principal --- resumen de estado de medidores y alertas activas}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Vista de mapa interactivo --- ubicación geográfica de medidores de agua potable registrados}}{68}{figure.4.11}\protected@file@percent }
\newlabel{fig:ss-mapa-medidores}{{4.11}{68}{Vista de mapa interactivo --- ubicación geográfica de medidores de agua potable registrados}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Vista de detalle de consumo histórico de un medidor --- gráfico de barras por granularidad temporal}}{68}{figure.4.12}\protected@file@percent }
\newlabel{fig:ss-detalle-consumo}{{4.12}{68}{Vista de detalle de consumo histórico de un medidor --- gráfico de barras por granularidad temporal}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Seguridad del sistema}{68}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6.1}Modelo de amenazas}{69}{subsubsection.4.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6.2}Análisis STRIDE}{69}{subsubsection.4.3.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Resumen STRIDE y controles}}{70}{table.4.11}\protected@file@percent }
\newlabel{tab:stride}{{4.11}{70}{Resumen STRIDE y controles}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6.3}Riesgos}{70}{subsubsection.4.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6.4}Ataques mitigados}{70}{subsubsection.4.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6.5}Matriz de riesgos}{71}{subsubsection.4.3.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Matriz de riesgos — priorización y tratamiento}}{71}{table.4.12}\protected@file@percent }
\newlabel{tab:matriz-riesgos}{{4.12}{71}{Matriz de riesgos — priorización y tratamiento}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6.6}OWASP}{72}{subsubsection.4.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Despliegue}{72}{section.4.4}\protected@file@percent }
\newlabel{sec:despliegue}{{4.4}{72}{Despliegue}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Dependencias y librerías}{72}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:dependencias}{{4.4.1}{72}{Dependencias y librerías}{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Dependencias principales del backend (Spring Boot, pom.xml)}}{73}{table.4.13}\protected@file@percent }
\newlabel{tab:deps-backend}{{4.13}{73}{Dependencias principales del backend (Spring Boot, pom.xml)}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Dependencias principales del frontend (Angular 17, package.json)}}{74}{table.4.14}\protected@file@percent }
\newlabel{tab:deps-frontend}{{4.14}{74}{Dependencias principales del frontend (Angular 17, package.json)}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Diagrama de despliegue}{74}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:despliegue-diagrama}{{4.4.2}{74}{Diagrama de despliegue}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama de despliegue local: ocho procesos JVM (puertos 8080--8087), base de datos PostgreSQL en puerto 5432 y frontend Angular en puerto 4200, todos ejecutándose en la misma máquina de desarrollo.}}{75}{figure.4.13}\protected@file@percent }
\newlabel{fig:despliegue}{{4.13}{75}{Diagrama de despliegue local: ocho procesos JVM (puertos 8080--8087), base de datos PostgreSQL en puerto 5432 y frontend Angular en puerto 4200, todos ejecutándose en la misma máquina de desarrollo}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Configuración de entorno}{75}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:env}{{4.4.3}{75}{Configuración de entorno}{subsection.4.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Propiedades de configuración por servicio (entorno local, \texttt  {application.properties})}}{76}{table.4.15}\protected@file@percent }
\newlabel{tab:envvars}{{4.15}{76}{Propiedades de configuración por servicio (entorno local, \texttt {application.properties})}{table.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Swagger UI del microservicio Meters-Backend --- documentación interactiva de endpoints REST generada automáticamente por SpringDoc OpenAPI}}{76}{figure.4.14}\protected@file@percent }
\newlabel{fig:ss-swagger}{{4.14}{76}{Swagger UI del microservicio Meters-Backend --- documentación interactiva de endpoints REST generada automáticamente por SpringDoc OpenAPI}{figure.4.14}{}}
\gdef \LT@vii {\LT@entry 
    {5}{35.73001pt}\LT@entry 
    {5}{91.36002pt}\LT@entry 
    {1}{120.12054pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{41.55002pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Panel de Railway.app --- servicios desplegados en entorno de producción}}{77}{figure.4.15}\protected@file@percent }
\newlabel{fig:ss-railway}{{4.15}{77}{Panel de Railway.app --- servicios desplegados en entorno de producción}{figure.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pruebas y validación}{77}{section.4.5}\protected@file@percent }
\newlabel{sec:pruebas}{{4.5}{77}{Pruebas y validación}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Estrategia de pruebas}{77}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:estrategia}{{4.5.1}{77}{Estrategia de pruebas}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Pruebas funcionales}{77}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:pruebas-func}{{4.5.2}{77}{Pruebas funcionales}{subsection.4.5.2}{}}
\newlabel{resultados-pruebas}{{4.5.2}{77}{Pruebas funcionales}{subsection.4.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{Resultados de casos de prueba funcionales}}{77}{table.4.16}\protected@file@percent }
\newlabel{tab:pruebas}{{4.16}{77}{Resultados de casos de prueba funcionales}{table.4.16}{}}
\gdef \LT@viii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{128.65646pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Pruebas de integración}{79}{subsection.4.5.3}\protected@file@percent }
\newlabel{subsec:pruebas-integracion}{{4.5.3}{79}{Pruebas de integración}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Pruebas de rendimiento}{79}{subsection.4.5.4}\protected@file@percent }
\newlabel{subsec:pruebas-rendimiento}{{4.5.4}{79}{Pruebas de rendimiento}{subsection.4.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{Resultados de pruebas de rendimiento de endpoints REST (localhost, carga de un operador)}}{79}{table.4.17}\protected@file@percent }
\newlabel{tab:rendimiento}{{4.17}{79}{Resultados de pruebas de rendimiento de endpoints REST (localhost, carga de un operador)}{table.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Medición de rendimiento del endpoint \texttt  {/consumption-day/by-devEui} --- respuesta en 187 ms con Postman}}{80}{figure.4.16}\protected@file@percent }
\newlabel{fig:ss-postman}{{4.16}{80}{Medición de rendimiento del endpoint \texttt {/consumption-day/by-devEui} --- respuesta en 187 ms con Postman}{figure.4.16}{}}
\gdef \LT@ix {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{31.01001pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {4}{67.26003pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Tiempo de respuesta promedio de endpoints REST vs.\ umbral RNF.02}}{81}{figure.4.17}\protected@file@percent }
\newlabel{fig:barras-endpoints}{{4.17}{81}{Tiempo de respuesta promedio de endpoints REST vs.\ umbral RNF.02}{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Pruebas de usabilidad}{81}{subsection.4.5.5}\protected@file@percent }
\newlabel{subsec:usabilidad}{{4.5.5}{81}{Pruebas de usabilidad}{subsection.4.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{Evaluación heurística de usabilidad según los principios de Nielsen}}{81}{table.4.18}\protected@file@percent }
\newlabel{tab:nielsen}{{4.18}{81}{Evaluación heurística de usabilidad según los principios de Nielsen}{table.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Consola Loriot durante sesión de prueba de integración --- uplinks de medidores de agua potable BOVE y Younio procesados en tiempo real}}{83}{figure.4.18}\protected@file@percent }
\newlabel{fig:ss-loriot}{{4.18}{83}{Consola Loriot durante sesión de prueba de integración --- uplinks de medidores de agua potable BOVE y Younio procesados en tiempo real}{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Análisis de resultados}{83}{subsection.4.5.6}\protected@file@percent }
\newlabel{subsec:analisis-resultados}{{4.5.6}{83}{Análisis de resultados}{subsection.4.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Evaluación de calidad del software según ISO/IEC 25010}{83}{section.4.6}\protected@file@percent }
\newlabel{sec:iso25010}{{4.6}{83}{Evaluación de calidad del software según ISO/IEC 25010}{section.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\uline {Metodología y trazabilidad.}}{83}{section*.34}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{120.12054pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{131.50148pt}\LT@entry 
    {4}{97.29002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{Evaluación del sistema según ISO/IEC 25010}}{84}{table.4.19}\protected@file@percent }
\newlabel{tab:iso25010}{{4.19}{84}{Evaluación del sistema según ISO/IEC 25010}{table.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Radar de evaluación ISO/IEC 25010 --- niveles de cumplimiento por característica (escala 0--3)}}{85}{figure.4.19}\protected@file@percent }
\newlabel{fig:radar-iso}{{4.19}{85}{Radar de evaluación ISO/IEC 25010 --- niveles de cumplimiento por característica (escala 0--3)}{figure.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discusión}{85}{section.4.7}\protected@file@percent }
\newlabel{sec:discusion}{{4.7}{85}{Discusión}{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y recomendaciones}{87}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{87}{section.5.1}\protected@file@percent }
\newlabel{conclusiones}{{5.1}{87}{Conclusiones}{section.5.1}{}}
\gdef \LT@xi {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {4}{54.78001pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{54.64001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Matriz de trazabilidad: objetivos específicos, preguntas de investigación y conclusiones}}{88}{table.5.1}\protected@file@percent }
\newlabel{tab:trazabilidad}{{5.1}{88}{Matriz de trazabilidad: objetivos específicos, preguntas de investigación y conclusiones}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Recomendaciones }{88}{section.5.2}\protected@file@percent }
\newlabel{recomendaciones}{{5.2}{88}{\texorpdfstring {Recomendaciones }{Recomendaciones }}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{90}{chapter*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Guía de entrevista semiestructurada}{92}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice:entrevista}{{A}{92}{Guía de entrevista semiestructurada}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Fragmentos de código clave}{94}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice:codigo}{{B}{94}{Fragmentos de código clave}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Guía de despliegue local del prototipo}{97}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice:despliegue}{{C}{97}{Guía de despliegue local del prototipo}{appendix.Alph3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Orden de inicio de los microservicios en entorno local}}{98}{table.Alph3.1}\protected@file@percent }
\newlabel{tab:orden-inicio}{{C.1}{98}{Orden de inicio de los microservicios en entorno local}{table.Alph3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Políticas de Seguridad Operativa (resumen)}{99}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice:seguridad-operativa}{{D}{99}{Políticas de Seguridad Operativa (resumen)}{appendix.Alph4}{}}
\gdef \@abspage@last{101}
